.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




/* new css */
body{
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
.container{
  display: flex;
  background-color: white;
  justify-content: center;
  height: 10rem;
  transform: scale(0.7);
}
 .container hr{
   margin: 1.5rem 0;
 }
.plan-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.plan {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  color: black;
  font-family: "Inter", sans-serif;
  gap: 0.2rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  border: none;
  transform: scale(0.7);
}

.plan-feature {
  list-style: none;
  padding: 0px;
}

.plan-feature li {
  margin-bottom: 3px;
  display: flex;
  font-size: .2rem;
}

.plan-choose {
  width: 100%;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  border-radius: 2rem;
  border: none;
  color: white;
  font-size: 6px;
  padding: 5px;
  font-weight: bold;
}

.plan:hover {
  border-radius: 24px;
  padding: 24px;
  font-family: "Inter", sans-serif;
  transform: scale(0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  opacity: 1;  
}
.plan-choose:hover{
  opacity: 1;
}

.plan-feature li:before {
  content: "âœ“";
  margin-right: 16px;
}

.sub-status{
  font-size: 2px;
  font-weight: 500;
  color: darkgray;
}
.price{
  font-weight: 700;
  font-size: 1.3rem;
}
.month{
  font-size: 3px;
  font-weight: 100;
}
